version: "3"
services:
  app:
    image: "app/customer"
    build:
      context: .
      dockerfile: "Dockerfile"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 8082:8082
  db:
    image: postgres:latest
    volumes:
      - "./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - ${DB_PORT}:5432